.projects {
  color: #fff;
  min-height: 100vh;
  padding: 60px 20px;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
}

.heading {
  font-size: 2.5rem; 
  font-weight: bold;
  margin-bottom: 10px;
      background: linear-gradient(to right, #444 0, #fff 10%, #444 20%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine3 5s infinite linear;
  animation-fill-mode: forwards;
  -webkit-text-size-adjust: none;
}

.subtext {
  color: #aaa;
  margin-bottom: 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}

.card {
   background: rgba(255, 255, 255, 0.1); /* Transparent white */
  border-radius: 16px;
  backdrop-filter: blur(10px); /* Glass effect */
  -webkit-backdrop-filter: blur(10px); /* Safari support */
  border: 1px solid rgba(255, 255, 255, 0.2); /* Light border */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); /* Soft shadow */
  padding: 20px;
  color: #fff; /* Text visible on dark background */
  transition: 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-body {
  padding: 15px;
  text-align: left;
}

.card-title {
  font-size: 1.2rem;
  margin-bottom: 8px;
}

.card-desc {
  font-size: 0.9rem;
  color: #ccc;
  margin-bottom: 12px;
}

.tags {
  margin-bottom: 15px;
}

.tag {
  display: inline-block;
  background: var(--tag);
  color: var(--span2);
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.75rem;
  margin-right: 5px;
  
}

.buttons {
  display: flex;
  gap: 10px;
}

.btn {
  flex: 1;
  text-align: center;
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 500;
  text-decoration: none;
  transition:  0.3s ease;
}

.btn.live {
  background: var(--btn2);
  color: #fff;
}

.btn.live:hover {
  background: var(--btn2-hover);
}

.btn.code {
  background: #444;
  color: #fff;
}

.btn.code:hover {
  background: #1d1c1c;
}
